:root {
    --iris: #4D5AE5;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --white: #FFFFFF;
    --green: #31D0AA;

}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--navy-blue);
    min-width: 320px;
}
 
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, 
h2, 
h3, 
p {
    margin: 0;
}

img, svg {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    min-width: 320px;
    max-width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-menu {
    display: flex;

    font-weight: 500;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    margin-right: 77px;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--iris);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;
}

.logo-second-part {
    color: var(--navy-blue);
}

.contacts {
    display: flex;
    gap: 40px;
    color: var(--slate);
}

.nav-list-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-header {
    margin-bottom: 72px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.products-images {
    display: flex;
    gap: 24px;
}

.team-members-header {
    margin-bottom: 72px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.feature-header {
    margin-top: 8px;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.employee-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

a, button {
    font-family: inherit;
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

button {
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.nav-list-item:hover, .nav-list-item:focus {
    color: var(--iris);
}

.nav-list-item:active {
    color: var(--iris);
}

.email, .number {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email:hover, .email:focus,
.number:hover, .number:focus {
    color: var(--iris);
}

.solutions {
    margin-bottom: 48px;

    font-size: 56px;    
    font-weight: 500;    
    line-height: 1.07;
    text-align: center;
    color: var(--white);    
}

.solutions-button {
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    

    line-height: 1.17;
    color: var(--white);
    background: var(--iris);
    border: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition-property: box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions-button:hover, .solutions-button:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.solutions-button:active {
    background-color: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section:first-child {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0;
    background-image: url(/images/hero/hero-desktop.jpg);
    background-size: cover;
}

.hero-background {
    background-color: rgb(46, 47, 66, .7);
    padding-top: 192px;
    padding-bottom: 192px;
}

.section:nth-child(3) {
    padding-top: 0;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.feature {
    flex-basis: calc((100%-24px*3)/4);
}

.feature-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
}

.section:nth-child(4) {
    background-color: var(--cloud);
}

.team-cards {
    display: flex;
    gap: 24px;
}

.card {
    flex-basis: calc((100%-24px*3)/4);
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 32px 16px;
}

.social-media-link {
    padding: 12px;
    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employee-social-media {
    padding-top: 4px;
    padding-bottom: 4px;

    display: flex;
    gap: 24px;
}

.social-media-link:hover, .social-media-link:focus {
    background-color: var(--green);
}

.social-media-icon {
    fill: #F4F4FD;
}


.customers {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-list-item {
    flex-basis: calc((100%-24px*5)/6);
    border: 1px solid gray;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item-link {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
}

.customers-list-item:hover, .customers-list-item:focus {
    border: 1px solid var(--iris);
}

.list-item-link:hover .list-item-icon {
    fill: var(--iris);
}

.list-item-link:focus .list-item-icon {
    fill: var(--iris);
}

.list-item-icon {
    margin: auto;
    fill: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--navy-blue);
}

.footer-container {
    display: flex;
}

.footer-content {
    margin-right: 120px;
}

.footer-logo {
    padding: 0;
}

.logo.footer-logo {
    display: block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--cornflower);
}

.footer-logo-second-part {
    color: var(--cloud);
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-social-media-link {
    display: block;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-header {
    margin-bottom: 16px;
    color: #FFFFFF;
    line-height: 1.5;
    font-weight: 500;
}

.footer-social-media-link:hover, .footer-social-media-link:focus {
    background-color: var(--green);
}

/* portfolio */

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.section-portfolio-projects {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-buttons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-button-button {
    padding: 8px 16px;
    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    transition-property: color, background-color, border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button-button:hover, .portfolio-button-button:focus {
    color: var(--white);
    background-color: #404BBF;
    border: 1px solid #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-projects-rows {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
}

.card-content-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.project-card {
    flex-basis: auto;
    background-color: var(--white);
    border-bottom: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover, .project-card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* hw5 */

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    display: flex;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    overflow-y: scroll;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;

}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    min-width: 408px;
    min-height: 576px;
    padding: 24px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-button {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    padding: 8px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover, .close-button:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.close-button:active {
    fill: #FFFFFF;
    background-color: #404BBF;
}

/* portfolio projects animation */

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.card-img-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    
    background-color: #4D5AE5;
    color: var(--cloud);

    transform: translateY(100%);
    opacity: 0;

    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .card-img-background {
    transform: translateY(0);
    opacity: 0.9;
}

.project-card-link:focus .card-img-background {
    transform: translateY(0);
    opacity: 1;
} 

/* nav-underline */

.nav-list > .nav-item {
    position: relative;
}

.current::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;

    background-color: var(--iris);
    border-radius: 2px;
}

.current-page {
    color: var(--iris);
}

/* hw6 */

.modal-header {
    margin-bottom: 14px;
    text-align: center;
    font-weight: 500;
}

.form-field {
    margin-bottom: 8px;

    position: relative;
    display: flex;
    flex-direction: column;
}

.label {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: var(--light-slate);
}

.input {

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 38px;
    padding-right: 16px;
    line-height: 1.33;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.icon {
    position: absolute;
    display: block;
    left: 16px;
    bottom: 7px;
    fill: var(--navy-blue);
}

.input:focus {
    border: 1px solid #4D5AE5;
}

.input:focus + .icon {
    fill: var(--iris);
}

textarea {
    resize: none;
}

.modal-textarea {
    font-size: 12px;
    padding: 8px 16px;
}

textarea.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 16px;
    color: rgba(117, 117, 117, 0.5);
}

/* checkbox */

.modal-agreement {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-agreement-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-agreement-link {
    color: var(--iris);
    text-decoration: underline;
}

.modal-button {
    padding-left: 64px;
    padding-right: 64px;
}

.checkbox {
    appearance: none;
    position:absolute;
}

.checkbox-icon {
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
    background-color: #404BBF;
    background-image: url(../images/icon-checkbox-click.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: #404BBF;
}

/* footer form */

.footer-form-subscribe {
    display: flex;
    gap: 24px;
}

.footer-submit {
    display: flex;
    gap: 16px;
    padding: 8px 24px;
    align-items: center;
}

.footer-social-media {
    margin-right: 80px;
}

.footer-form-header {
    margin-bottom: 16px;
    color: #FFFFFF;
    line-height: 1.5;
    font-weight: 500;
}

.footer-form-email {
    display: block;
}

.footer-form-email-input {
    color: var(--cloud);
    font-size: 12px;
    line-height: 24px;
    padding: 8px 16px;

    width: 264px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--navy-blue);
}

.footer-form-email-input:focus {
    border: 1px solid #4D5AE5;
}

input.footer-form-email-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    /* identical to box height, or 200% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    
    color: rgba(255, 255, 255, 0.6);
}

/* transition */

.input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hw 07 */

@media screen and (max-width: 1199px) {
    /* Portfolio */
    .portfolio-buttons-list {
        flex-wrap: wrap;
    }

    .container {
        max-width: 428px;
    }

    .hero-background {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .contacts {
        display: none;
    }

    .nav-list {
        display: none;
    }

    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .solutions {
        font-size: 36px;
        margin-bottom: 72px;
    }

    .advantages-list {
        flex-direction: column;
        gap: 72px;
    }

    .feature-background {
        display: none
    }

    .feature-header {
        font-size: 36px;
        line-height: 1.11;
        font-weight: 700;
        text-align: center;
        margin-top: 0;
    }

    .feature-text {
        font-weight: 500;
    }

    .section:nth-child(3) {
        display: none;
    }

    .section:nth-child(4) {
        padding-bottom: 128px;
    }

    .team-cards {
        flex-direction: column;
        gap: 72px;
    }

    .card {
        margin: 0 auto;
        max-width: 264px;
    }

    .customers-list {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 16px;
    }

    .customers-list-item {
        flex-basis: calc((100% - 16px)/2);
    }

    /* footer */

    .footer-container {
        flex-direction: column;
    }

    .footer-content {
        margin: 0 auto;
        margin-bottom: 72px;
    }

    .footer-logo {
        text-align: center;
        margin: 0 auto;
    }

    .footer-social-media {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;

        text-align: center;
    }

    .footer-form-header {
        text-align: center;
    }

    .footer-form-subscribe {
        flex-direction: column;
        gap: 16px;
    }

    .footer-form-email-input {
        width: 100%;
    }

}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        max-width: 768px;
    }

    .portfolio-projects-rows {
        column-gap: 18px;
    }
    
    .contacts {
        position: absolute;
        right: 15px;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        font-size: 12px;
        line-height: 1.33;
    }

    .container-header {
        position: relative;
    }

    .nav-list {
        display: inherit;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .solutions {
        font-size: 56px;
        margin-bottom: 40px;
    }

    .advantages-list {
        flex-direction: inherit;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .feature {
        flex-basis: 48.3%;
    }

    .feature-header {
        text-align: left;
    }

    .team-cards {
        max-width: 552px;
        margin: 0 auto;
        flex-direction: inherit;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 64px;
    }

    .card {
        margin: 0;
    }

    .customers-list {
        max-width: 552px;
        margin: 0 auto;
        column-gap: 24px;
    }

    .customers-list-item {
        flex-basis: calc((100% - 24px*2)/3);
    }

    .footer-container {
        max-width: 552px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-content {
        margin: 0;
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-social-media {
        margin: 0;
    }

    .footer-social-media-header {
        text-align: left;
    }

    .footer-form-header {
        text-align: left;
    }

    .footer-form-subscribe {
        flex-direction: row;
        gap: 24px;
    }

    .footer-form-email {
        width: 264px;
    }
}

@media screen and (min-width: 1200px) {

}

.menu-hamburger-button {
    padding: 0;
    border: 0; 
    background: none;
}

@media screen and (max-width: 1199px) {
    .modal {
        min-width: 300px;
        top: 96px;
        transform: translate(-50%, 0%);
    }

}

@media screen and (min-width: 428px) and (max-width: 1199px) {
    .modal {
        min-width: 396px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal {
        min-width: 408px;
    }
}

/* mobile menu */
.page-header {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
        0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.page-header .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
}


.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

/* .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
} */

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    margin-left: auto;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    margin-bottom: auto;
    list-style: none;
}

.mobile-menu .link {
    display: inline-block;
    padding: 20px 0;
    margin-left: 25px;
    color: #fff;
    text-decoration: none;
}


.menu-container .close-button {
    margin-bottom: 16px;
    margin-right: 5px;
}

.mobile-menu .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;

    color: #2E2F42;
}

.mobile-menu-info {
    padding: 40px 25px;

}

.mobile-menu-list {
    justify-content: space-between;
    
}

.mobile-social-media {
    background-color: var(--iris);
}

.container-mobile {
    display: flex;
    flex-direction: column;
    height: 97vh;
    margin-top: 25px;
}

.menu-info-number {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    color: var(--iris);

}

.menu-info-email {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 48px;
}

.link:hover, .link:focus {
    color: #404BBF;
}

.close-button:hover,
.close-button:focus,
.close-button:active {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    fill: #FFFFFF;
    background-color: #404BBF;
}


@media screen and (max-width: 767px) {
    .portfolio-button:nth-child(3) {
        margin-right: 20px;
    }

    .portfolio-buttons-list {
        justify-content: flex-start;
    }

    .project-card {
        margin: 0 auto;
    }
}

/* hero */

@media screen and (min-width: 768px),
screen and (max-width: 1199px) {
    .section:nth-child(1) {
        max-width: 768px;
        background-image: url(../images/hero/hero-tablet.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 2dppx) {
        .section:nth-child(1) {
            background-image: url(../images/hero/hero-tablet@2x.jpg);
        }
    }
}

@media screen and (max-width: 767px) {
    .section:nth-child(1) {
        max-width: 428px;
        background-image: url(../images/hero/hero-mobile.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 2dppx) {
            .section:nth-child(1) {
                background-image: url(../images/hero/hero-mobile@2x.jpg);
            }
        }
}

@media screen and (min-width: 1200px) {
    .section:nth-child(1) {
        max-width: 1440px;
        background-image: url(../images/hero/hero-desktop.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 2dppx) {
        .section:nth-child(1) {
            background-image: url(../images/hero/hero-desktop@2x.jpg);
        }
    }
}
